export enum ApiTranslation {
  createdAt = 'Created at',
  groupName = 'Group name',
  isModerator = 'Is user moderator',
  numberOfFiles = 'Number of files',
  numberOfUsers = 'Number of users',
  moderatorName = 'Moderator name',
  uuid = 'UUID',
  title = 'Title',
  id = 'ID',
  name = 'Name',
  description = 'Description',
  image = 'Image',
  fileId = 'File ID',
  fileName = 'File name',
  uploadTime = 'Upload time',
  uploadDateTime = 'Upload time',
  ownerId = 'Owner',
  userLastname = 'Last name',
  userName = 'First name',
  contentType = 'Content type',
  ERROR = 4,
}
