export enum ApiTranslation {
  createdAt = 'Created at',
  groupName = 'Group name',
  isModerator = 'Is user moderator',
  numberOfFiles = 'Number of files',
  numberOfUsers = 'Number of users',
  moderatorName = 'Moderator name',
  uuid = 'UUID',
  title = 'Title',
  id = 'ID',
  name = 'Name',
  description = 'Description',
  image = 'Image',
  ERROR = 4,
}
