VALID_JWT_HEADER = eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTUxMiIsInR5cCI6IkpXVCIsImN0eSI6IkpXVCJ9.
VALID_JWT_PAYLOAD = eyJJZCI6IjkxOWEwYmU3LWY5YTUtNGI2Zi04Y2UwLTY0ZTQxNzZhZDk1NCIsImV4cCI6MTY1NjkyOTMxNn0.
VALID_JWT_SIGNATURE = hgnjSYR6S8e57rKq8tgz5bIT35SHRQYky-9DPKHI1n5hVNP7QWZPMhaWcgjydztt4SL0qg-wlhJ_h3OJ23JChw
VALID_FILE_ID = e06246ba-d280-48bd-ab60-1739cee98c74

