VALID_FIRSTNAME = Marko
VALID_LASTNAME = Ilic
VALID_EMAIL = endToEnd@boing.rs
VALID_PASS = Markoilic1!
VALID_DEPARTMENT = 1
VALID_POSITION = QA Engineer

VALID_CHANGED_NAME = Nemarko
VALID_CHANGED_LAST_NAME = Nemarkovic
VALID_CHANGED_PASS = NewPass123#


