# porodev

./: .gitignore  PoroDev.Backend.sln  README.md  package-lock.json
BE/Api.Access.Layer/: Api.Access.Layer.csproj  Program.cs  appsettings.json
BE/Api.Access.Layer/Controllers/: BaseController.cs  TestExceptionController.cs  UserController.cs
BE/Api.Access.Layer/Mapper/: ApiProfiles.cs
BE/Api.Access.Layer/Properties/: launchSettings.json
BE/PoroDev.Common/: IDownloadRequest.cs  IUploadRequest.cs  PoroDev.Common.csproj
BE/PoroDev.Common.Contracts/: ICommunicationModel.cs  PoroDev.Common.Contracts.csproj
BE/PoroDev.Common.Contracts/Login/: LoginRequestGatewayToService.cs  LoginRequestServiceToDatabase.cs  LoginResponseDatabaseToService.cs  LoginResponseServiceToGateway.cs
BE/PoroDev.Common.Models/: PoroDev.Common.Models.csproj
BE/PoroDev.Common.Models/UserModels/: DataUserModel.cs
BE/PoroDev.Common/Constants/: Constants.cs
BE/PoroDev.Common/Contracts/: CommunicationModel.cs  ICommunicationModel.cs
BE/PoroDev.Common/Enums/: UserEnums.cs
BE/PoroDev.Common/Exceptions/: DatabaseException.cs  DockerRuntimeException.cs  EmailFormatException.cs  FailedToLoginException.cs  FailedToRegisterUserException.cs  FileNotFoundException.cs  FileUploadException.cs  FileUploadExistException.cs  FileUploadFormatException.cs  FullNameFormatException.cs  IdFormatexception.cs  InvalidCredentialsExceptions.cs  InvalidDayValueException.cs  InvalidHourValueException.cs  InvalidVerificationTokenException.cs  JWTValidationException.cs  MonthLimitException.cs  NoHeaderWithJwtException.cs  PasswrodFormatException.cs  PositionFormatException.cs  RequestNullException.cs  SharedSpaceException.cs  SharedSpaceNameFormatException.cs  UserAlreadyVerifiedException.cs  UserExistsException.cs  UserIsNotAdminException.cs  UserLimitException.cs  UserNotFoundException.cs  UserNotVerifiedException.cs  UserPermissionException.cs  WrongOldPasswordException.cs  ZippedFileException.cs
BE/PoroDev.Common/Extensions/: CreateResponse.cs  CreateResponseExtension.cs  UpdateResponse.cs
BE/PoroDev.Common/MassTransit/: Extensions.cs
BE/PoroDev.Common/Settings/: RabbitMQSettings.cs  ServiceSettings.cs
BE/PoroDev.EmailSender/: PoroDev.EmailSender.csproj  Program.cs  appsettings.json
BE/PoroDev.EmailSender/Consumers/: EmailSenderConsumer.cs
BE/PoroDev.EmailSender/Properties/: launchSettings.json
BE/PoroDev.EmailSender/Services/: SendEmailService.cs
BE/PoroDev.NotificationService/: PoroDev.NotificationService.csproj  Program.cs  appsettings.json
BE/PoroDev.NotificationService/Properties/: launchSettings.json
BE/PoroDev.NotificationService/Services/: MonthlyReportService.cs
BE/PoroDev.Runtime/: PoroDev.Runtime.csproj  Program.cs  appsettings.json
BE/PoroDev.Runtime/Constants/: Consts.cs
BE/PoroDev.Runtime/Consumers/: ExecuteProjectConsumer.cs  ExecuteProjectWithParametersConsumer.cs
BE/PoroDev.Runtime/Extensions/: DockerImageService.cs  DockerWriter.cs  ExceptionHelper.cs  RuntimePathsAbstract.cs  ZipManipulator.cs
BE/PoroDev.Runtime/Mapper/: MapperProfiles.cs
BE/PoroDev.Runtime/Properties/: launchSettings.json
BE/PoroDev.Runtime/Services/: DockerImageService.cs  RuntimeHelper.cs  RuntimePathsAbstract.cs  RuntimeService.cs  ZipManipulator.cs
BE/PoroDev.SharedSpaceService/: PoroDev.SharedSpaceService.csproj  Program.cs  appsettings.json
BE/PoroDev.SharedSpaceService/Constants/: Constants.cs
BE/PoroDev.SharedSpaceService/Consumers/: AddFileConsumer.cs  AddUserToSharedSpaceConsumer.cs  BaseConsumer.cs  CreateConsumer.cs  GetAllUsersFromSharedSpaceConsumer.cs  QueryFilesConsumer.cs
BE/PoroDev.SharedSpaceService/MapperProfiles/: AutoMapperProfiles.cs
BE/PoroDev.SharedSpaceService/Properties/: launchSettings.json
BE/PoroDev.SharedSpaceService/Services/: SharedSpaceService.cs
BE/PoroDev.StorageService/: PoroDev.StorageService.csproj  Program.cs  appsettings.json
BE/PoroDev.StorageService/Consumers/: ConsumerBase.cs  FileDeleteConsumer.cs  FileDownloadConsumer.cs  FileQueryConsumer.cs  FileReadConsumer.cs  FileUploadConsumer.cs
BE/PoroDev.StorageService/MapperProfiles/: MapperProfiles.cs
BE/PoroDev.StorageService/Properties/: launchSettings.json
BE/PoroDev.StorageService/Services/: MonthlyLimitRestartService.cs  StorageService.cs
QA/PoroDevTest/: .gitignore  Pom.xml  pom.xml  testng.xml
QA/PoroDevTest/allure-results/: 02cc8cde-734a-45cb-9adf-0fb837811366-container.json  02d0046c-9e1d-424d-9d69-b8c9230df5af-container.json  037e664f-b84b-4de0-aeb2-004f58f44de0-container.json  03ff78cd-0320-4f9c-8552-ce9d3ff19b04-container.json  0575fd7b-7462-472b-ab1b-837074be6ebb-container.json  06eeea93-0c99-4160-bcba-a471bc31af6d-container.json  0985226d-7563-44b0-9fe3-df2ddbb3397d-container.json  0f23a384-622d-4b7f-b479-2fdbdb22ffe5-container.json  109c2a1f-27cc-4e18-8830-9a7f279115bb-container.json  10a9297c-ccfe-4431-b3fa-550d089bdcd1-container.json  1173e452-0339-4c26-93ed-819c3b08ff18-container.json  124df6cb-9990-41f9-afbd-f6137e7d4c62-container.json  130a556e-89d4-4885-86c2-5c074e7cc6fd-container.json  130e6168-ccea-40b6-a14c-7fd9ce6709a5-container.json  13dc8e9e-a90d-4505-af60-19a21bf0ac70-container.json  1886ab46-bcc1-4a6b-9658-9fb03ab823fb-container.json  20e6bf68-a75e-43ca-bf44-eff3df24e010-result.json  20fa436f-d1e4-45f1-8966-42082a84b628-container.json  221993ef-6f43-4c60-9f10-71bf94d283e6-container.json  2344b67f-3058-4886-8423-f9605e41db8a-container.json  2790c5c8-3510-440c-b95b-d8a425c554cb-container.json  2e318f6e-8bb4-410e-89d4-21101929cede-container.json  310f1f03-8df8-4773-95a6-82037d64f62b-container.json  316b91e9-3b55-4329-ab70-e8aa90b11419-container.json  32c9e338-2190-4e63-aa3b-fb38f77f23cc-container.json  37035a70-7515-48db-9d4c-81acd41fd370-container.json  38673881-8bc5-42ee-8aed-4fe0926330a2-container.json  39320284-1fb2-4d0e-84e2-5a2c936332e0-container.json  3a1260e6-60db-4c1d-86aa-ecc21fbb2d81-container.json  3bc1ce92-d66a-454e-b286-ffe1c0407118-container.json  (+90 more)
Service.Access.Layer/: Program.cs  Service.Access.Layer.csproj
(+794 files in other folders)
